WpfApp/Controls/PlayerCard.xaml

<UserControl x:Class="WpfApp.Controls.PlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid Background="Gold">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="00"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="lblNumber"
            FontSize="20"
            />
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Source="/assets/image/player.png"
            Stretch="Uniform"
            x:Name="imgPlayer"
            />
        <Label
            Content="FirstName LastName"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            FontSize="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="lblName"
            />
    </Grid>
</UserControl>
