WpfApp/FootballMatch.xaml

<Window x:Class="WpfApp.FootballMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:res="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        Title="FootballMatch" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Content="{x:Static res:Resources.lbHomeTeam}"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="lbHomeTeam" 
            />
        <ComboBox
            Grid.Column="1"
            VerticalAlignment="Center"
            x:Name="cbHomeTeam" 
            SelectionChanged="cbHomeTeam_SelectionChanged"
            />
        <Button
            Content="{x:Static res:Resources.btnDetails}"
            Grid.Column="2"
            x:Name="btnHomeTeam"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Click="btnHomeTeam_Click"
            Padding="3"
            />
        <Label
            Content="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            x:Name="lbHomeTeamRes"
            FontWeight="DemiBold"
            />
        <Label
            Content="VS"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="ExtraBold"
            Foreground="ForestGreen"
            />
        <Label
            Content="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            x:Name="lbAwayTeamRes"
            FontWeight="DemiBold"
            />
        <Button
            Content="{x:Static res:Resources.btnDetails}"
            Grid.Column="5"
            x:Name="btnAwayTeam"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Click="btnAwayTeam_Click" 
            Padding="3"
            />
        <ComboBox
            Grid.Column="6"
            VerticalAlignment="Center"
            x:Name="cbAwayTeam" SelectionChanged="cbAwayTeam_SelectionChanged"
            />
        <Label
            Content="{x:Static res:Resources.lbAwayTeam}"
            Grid.Column="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="lbAwayTeam" 
            />
        <Grid Grid.Row="1" Grid.ColumnSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Name="spGoalHome"
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <StackPanel
                Name="spDefendHome"
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <StackPanel 
                Name="spMiddleHome"
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <StackPanel
                Name="spForwardHome"
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <StackPanel
                Name="spGoalAway"
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <StackPanel
                Name="spDefendAway"
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <StackPanel
                Name="spMiddleAway"
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <StackPanel
                Name="spForwardAway"
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
            <Grid.Background>
                <ImageBrush
                    Stretch="UniformToFill"
                    ImageSource="\Assets\Image\football-field.jpg"
                    />
            </Grid.Background>
        </Grid>
        <Button
            Content="{x:Static res:Resources.btnSettings}"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="btnSettings" 
            Click="btnSettings_Click"
            Padding="5"
            />
    </Grid>
</Window>
