WpfApp/PlayerStatistics.xaml

<Window x:Class="WpfApp.PlayerStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:res="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        Title="PlayerStatistics" Height="500" Width="400">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            From="0"
                            To="500"
                            Duration="0:0:1"
                            />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Source="/assets/image/player.png"
            Stretch="Uniform"
            x:Name="imgPlayer"
            />
        <Label
            Content="00"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="lbNumber"
            FontSize="70"
            />
        <Label
            Content="FirstName LastName"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Padding="10"
            FontSize="30"
            x:Name="lbPlayerName"
            />
        <Label
            Content="{x:Static res:Resources.lbCaptain}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Width="100"
            FontSize="20"
            />
        <Label
            Content="?"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Column="1"
            x:Name="lbIsCaptain"
            Width="40"
            FontSize="20"
            />
        <Label
            Content="{x:Static res:Resources.lbGoals}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            FontSize="20"
            Margin="0,0,50,0"
            />
        <Label 
            Content=""
            x:Name="lbNumberOfGoals"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            FontSize="20"
            Margin="30,0,0,0"
            />
        <Label
            Content="{x:Static res:Resources.lbYellowCards}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="17"
            />
        <Label 
            Content=""
            x:Name="lbNumberOfYellowCards"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="17"
            Margin="90,0,0,0"
            />
        <Button 
            Content="{x:Static res:Resources.btnClose}"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="btnClose" Click="btnClose_Click"
            Padding="5"
            />
    </Grid>
</Window>
