WpfApp/SaveForm.xaml

<Window x:Class="WpfApp.SaveForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:res="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        Title="SaveForm" Height="300" Width="300" 
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="{x:Static res:Resources.lbAreYouSure}"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Button 
            Content="{x:Static res:Resources.btnYes}"
            x:Name="btnYes"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Click="btnYes_Click"
            Padding="5"
            />
        <Button 
            Content="{x:Static res:Resources.btnNo}"
            x:Name="btnNo"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnNo_Click"
            Padding="5"
            />
    </Grid>
</Window>
