WpfApp/TeamStatistics.xaml

<Window x:Class="WpfApp.TeamStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:res="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        Title="TeamStatistics" Height="450" Width="900">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            From="0"
                            To="900"
                            Duration="0:0:1"
                            AutoReverse="False"
                            />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label 
            x:Name="lbCountry"
            Content="Country"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Margin="100,0,0,0"
            />
        <Label 
            x:Name="lbFifaCode"
            Content="(CODE)"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,100,0"
            />
        <Label 
            Content="{x:Static res:Resources.lbTotalMatches}"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            />
        <Label 
            x:Name="lbTotalMatchesNumber"
            Content="0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0"
            />
        <Label 
            Content="{x:Static res:Resources.lbWins}"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            />
        <Label 
            x:Name="lbWinsNumber"
            Content="0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            Margin="160,0,0,0"
            />
        <Label 
            Content="{x:Static res:Resources.lbLoses}"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            />
        <Label 
            x:Name="lbLosesNumber"
            Content="0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            Margin="120,0,0,0"
            Grid.Column="1"
            />
        <Label 
            Content="{x:Static res:Resources.lbUndecided}"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,0,70,0"
            />
        <Label 
            x:Name="lbUndecidedNumber"
            Content="0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            Margin="130,0,0,0"
            Grid.Column="2"
            />
        <Label 
            Content="{x:Static res:Resources.lbGoalsScored}"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Margin="0,0,40,0"
            />
        <Label 
            x:Name="lbGoalsScoredNumber"
            Content="0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Margin="220,0,0,0"
            />
        <Label 
            Content="{x:Static res:Resources.lbGoalsConceded}"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,30,0"
            />
        <Label 
            x:Name="lbGoalsConcededNumber"
            Content="0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Margin="235,0,0,0"
            />
        <Label 
            Content="{x:Static res:Resources.lbGoalsDiff}"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,0,20,0"
            />
        <Label 
            x:Name="lbGoalsDiffNumber"
            Content="0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="2"
            Margin="235,0,0,0"
            />
        <Button 
            x:Name="btnClose"
            Content="{x:Static res:Resources.btnClose}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="4"
            Grid.Column="2" 
            Click="btnClose_Click"
            Padding="5"
            />
    </Grid>
</Window>
